# wechat-order

./: build.gradle  gradle.properties  settings.gradle
api-gateway-zuul/: build.gradle
api-gateway-zuul/src/main/kotlin/com/github/sherlock/wechatorder/apigatewayzuul/: WechatOrderZuulApplication.kt
api-gateway-zuul/src/main/resources/: application.yml
buyer-service/: build.gradle
buyer-service/docs/spec/: api_swagger3.yaml
buyer-service/docs/sqlschema/: schema.sql
buyer-service/docs/sqlschema/order/: order_cart.sql  order_customer_addr.sql  order_detail.sql  order_master.sql  shipping_info.sql  warehouse_product.sql
buyer-service/docs/sqlschema/project_customerdb/: customer_balance_log.sql  customer_inf.sql  customer_level_inf.sql  customer_login.sql  customer_login_log.sql  customer_point_log.sql
buyer-service/docs/sqlschema/project_productdb/: product_brand_info.sql  product_category.sql  product_comment.sql  product_info.sql  product_pic_info.sql  product_supplier_info.sql
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/: BuyerServiceApplication.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/aspect/: BuyerServiceAuthorizeAspect.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/config/: ProjectUrlConfig.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/constant/: CookieConstant.kt  ExceptionMessagePrefixConstant.kt  RedisConstant.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/controller/: BuyerProductController.kt  BuyerServiceAdminUserController.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/domain/: AdminUser.kt  ProductCategory.kt  ProductInfo.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/enums/: ProductStatusEnum.kt  ResponseStatusCode.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/exception/: BuyerServiceAuthorizationException.kt  BuyerServiceException.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/form/: ProductForm.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/handler/: BuyerServiceHandler.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/repository/: AdminUserRepository.kt  ProductCategoryRepository.kt  ProductInfoRepository.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/service/: AdminUserService.kt  CategoryService.kt  ProductService.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/transformation/: TransformationDef.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/utils/: CookieUtil.kt  MathUtil.kt  ResponseUtil.kt
buyer-service/src/main/kotlin/com/github/sherlock/wechatorder/buyerservice/vo/: CategoryProductVO.kt  ProductVO.kt  ResponseVO.kt
buyer-service/src/main/resources/: application.yml
buyer-service/src/test/kotlin/com/github/sherlock/wechatorder/buyerservice/repository/: ProductCategoryRepositoryImplTest.kt  (+2 more)
config-server/: build.gradle
eureka-server/: build.gradle
eureka-server-ha/: build.gradle
eureka-server-ha/src/main/kotlin/com/github/sherlock/wechatorder/eurekaserverha/: WechatOrderEurekaServerHAApplication.kt
eureka-server-ha/src/main/resources/: application.yml
eureka-server/src/main/kotlin/com/github/sherlock/wechatorder/eurekaserver/: WechatOrderEurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
turbine/: build.gradle
turbine/src/main/kotlin/com/github/sherlock/wechatorder/turbine/: WechatOrderTurbineApplication.kt
turbine/src/main/resources/: application.yml
(+7 files in other folders)
