buildscript {

    ext {
        kotlinVersion = '1.1.4-3'
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
        maven {url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
    }


    ext {
        springCloudVersion = 'Finchley.M2'
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        compile("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
//        compile('org.springframework.boot:spring-boot-starter-actuator')
//        compile('org.springframework.boot:spring-boot-starter-aop')
//        compile('org.springframework.boot:spring-boot-starter-cache')
//        compile('org.springframework.cloud:spring-cloud-starter-config')
//        compile('org.springframework.cloud:spring-cloud-config-server')
//        compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//        compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//        compile('org.springframework.cloud:spring-cloud-starter-oauth2')
//        compile('org.springframework.cloud:spring-cloud-starter-security')
//        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
//        compile('org.springframework.cloud:spring-cloud-starter-turbine')
//        compile('org.springframework.cloud:spring-cloud-starter-zuul')
//        compile('org.springframework.boot:spring-boot-starter-data-jpa')
//        compile('org.springframework.boot:spring-boot-starter-freemarker')
//        compile('org.springframework.boot:spring-boot-starter-security')
//        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compile("org.projectlombok:lombok")
        runtime('org.springframework.boot:spring-boot-devtools')
//        runtime('mysql:mysql-connector-java')
//        runtime('io.zipkin.java:zipkin-autoconfigure-ui')
//        compileOnly('org.springframework.boot:spring-boot-configuration-processor')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
